[gd_scene load_steps=5 format=3 uid="uid://bjnyax12f04it"]

[ext_resource type="Script" uid="uid://4s0jx5a4ilq1" path="res://Common/AtomClass/atom.gd" id="1_bcbno"]
[ext_resource type="Script" uid="uid://bnghgrd6akugu" path="res://Common/AtomClass/atom_area.gd" id="2_fxs12"]
[ext_resource type="Texture2D" uid="uid://b3dq2poud23q1" path="res://Atoms/Lithium/Lithium.png" id="2_r4six"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r4six"]
radius = 33.0

[node name="Lithium" type="Node2D"]
script = ExtResource("1_bcbno")
max_connections = 1
mass = 7.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_r4six")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("2_fxs12")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_r4six")
